{
  "private": true,
  "name": "rakeda.com",
  "version": "0.0.0",
  "description": "Rakeda.com",
  "devDependencies": {
    "backbone": "^1.1.2",
    "connect": "^3.6.6",
    "connect-modrewrite": "~0.6.4-pre",
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-htmlmin": "^3.0.0",
    "grunt-contrib-stylus": "^1.2.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-newer": "^0.7.0",
    "grunt-wrap": "^0.3.0",
    "handlebars": "^4.0.12",
    "js-yaml": "^3.1.0",
    "load-grunt-tasks": "^3.2.0",
    "lodash": "^4.17.11",
    "requirejs": "^2.1.14",
    "underscore": "^1.6.0"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
